{
    "name": "Pebbles NCLEX Nursing Master Pro",
    "short_name": "Pebs NCLEX Prep",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "/images/icon32.jpg",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
      },

      {
        "src": "/images/icon.jpg",
        "sizes": "180x180",
        "type": "image/png",
       "purpose": "any maskable"  
      },

      {
        "src": "/images/icon192.jpg",
        "sizes": "192x192",
        "type": "image/jpg",
        "purpose": "any maskable"
      },

      {
        "src": "/images/icon512.jpg",
        "sizes": "512x512",
        "type": "image/jpg",
        "purpose": "any maskable"
      }
    ]
  }